{
  "name": "Smart-Experience-EV-Test-Drive-Server",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "scripts": {
    "test": "mocha --recursive",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "extend": "^3.0.1",
    "json2csv": "^4.1.4",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0"
  },
  "author": "Step It Up (http://getstepitup.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "ndc-util": "^1.0.0",
    "aws-sdk": "2.225.1",
    "mocha": "4.0.1",
    "randomkey": "^1.0.0",
    "sinon-chai": "^3.0.0",
    "sinon": "4.0.1"
  }
}
